

//******************************  CO SENSOR  *********************************//

const int AOUTpin=0;  //the AOUT pin of the CO sensor goes into analog pin A0 of the arduino
const int DOUTpin=8;  //the DOUT pin of the CO sensor goes into digital pin D8 of the arduino
const int ledPin=13;  //the anode of the LED connects to digital pin D13 of the arduino

int limit;
int value;
int ppm;

void setup() {
Serial.begin(9600);  //sets the baud rate
pinMode(DOUTpin, INPUT);  //sets the pin as an input to the arduino
pinMode(ledPin, OUTPUT);  //sets the pin as an output of the arduino
}

void loop()
{
value= analogRead(AOUTpin);  //reads the analaog value from the CO sensor’s AOUT pin
limit= digitalRead(DOUTpin);  //reads the digital value from the CO sensor’s DOUT pin

ppm = 100*pow((log(40)/log(0.09)), value);

Serial.print("CO value(ppm): ");
Serial.println(value);  //prints the CO value
//Serial.print("Limit: ");
//Serial.println(limit);  //prints the limit reached as either LOW or HIGH (above or underneath)
//Serial.print(ppm);
delay(1000); //rate of printing out
//if (limit == HIGH){
//digitalWrite(ledPin, HIGH);  //if limit has been reached, LED turns on as status indicator
//}
//else{
//digitalWrite(ledPin, LOW);  //if threshold not reached, LED remains off
//}
}

//***********************  GAS SENSOR  ***************************//

int sensorD = 7;
int gas_valueD;

float sensor = A1;
float gas_value;

void setup()
{
pinMode(sensorD ,INPUT);
pinMode(sensor,INPUT);
Serial.begin(9600);
}

void loop()
{
gas_valueD = digitalRead(sensorD);
//Serial.println(gas_valueD);
//delay(1000);

gas_value = analogRead(sensor);
Serial.print("Gas value(ppm): ");
Serial.println(gas_value);
delay(1000);
}

//**************************  SMOKE DETECTOR  ***************************//

void setup() {
    Serial.begin(9600);
}

void loop() {
    float sensor_volt;
    float sensorValue;

    sensorValue = analogRead(A2);
    sensor_volt = sensorValue/1024*5.0;

    Serial.print("sensor_volt = ");
    Serial.print(sensor_volt);
    Serial.println("V");
    delay(1000);
}
